alias dr="docker run --rm -it"

function laravel() {
    dcomp szainmehdi/laravel "$@"
}

function composer() {
    dcomp szainmehdi/php:8.1-dev composer "$@"
}

function art() {
    dcomp szainmehdi/php:8.1-dev php artisan "@"
}

function php() {
    docker run --rm --interactive --tty \
        --volume $HOME/.composer/cache:/tmp/cache \
        --volume $PWD:/var/www/html \
        --user $(id -u):$(id -g) \
        szainmehdi/php:8.1-dev php "$@"
}

function dcomp() {
    docker run --rm --interactive --tty \
        --volume $HOME/.composer/cache:/tmp/cache \
        --volume $PWD:/var/www/html \
        --user $(id -u):$(id -g) \
        "$@"
}

function jk() {
    JEKYLL_VERSION=4
    docker run --rm \
      --volume="$PWD:/srv/jekyll" \
      -it jekyll/jekyll:$JEKYLL_VERSION \
     "$@"
}

function jekyll() {
    jk jekyll "$@"
}
