# Directories
alias we="cd ~/Code/weebly/weebly"
alias phx="cd ~/Code/weebly/phoenix/feather"
alias tad="cd ~/Code/weebly/cloudform/technical-approach-documents"
alias rabbit="cd ~/Code/weebly/weebly/rabbitmq-consumer"
alias sq="cd ~/Code/weebly/square-sync"
alias ss="~/Code/weebly/square-sync/scripts/ss.rb"

# Weld Helpers for Phoenix
alias phweld="weld svc exec phoenix phoenix"
alias wart="phweld php artisan --ansi"
alias sqart="weld docker exec -it square-sync-fpm php artisan"
alias sqweld="weld docker exec -it square-sync-fpm"

# Console
alias console="bin/console"
alias co="console"
  
# Git Extras
alias gcol="git checkout live"
  
## Push the current branch to origin/{your-current-branch} and set tracking for the future.
gpup () {
    git push -u origin `git symbolic-ref --short HEAD`
}
## After running this once on your current branch, you can run the standard `git push`.

#pr () {
#    open https://github.intern.weebly.net/weebly/weebly/compare/live...`git symbolic-ref --short HEAD`
#}

# Weebly Aliases
W_BASE_DIR="/var/www/weebly/local" ### Set this to your repo root.
alias wcmd="weld docker exec -it weebly-monolith"

# Translations
tl () {
    co i18n:trans:build
} 
 
# Use console in weld
function pco() {
    wcmd php ${W_BASE_DIR}/bin/console --ansi $@
}
 
 
## Tests
alias weeblytests="wcmd ${W_BASE_DIR}/bin/weeblytests"
alias weeblyphpunit="wcmd ${W_BASE_DIR}/bin/weeblyphpunit" 
  
# Use Composer on Weld
alias pcom="wcmd composer -d ${W_BASE_DIR}"
  
# DB
alias shard="wcmd ${W_BASE_DIR}/bin/shard"

