# Directories
alias we="cd ~/Development/weebly/weebly"
alias phx="cd ~/Development/weebly/phoenix/feather"
alias tad="cd ~/Development/weebly/cloudform/technical-approach-documents"
alias rabbit="cd ~/Development/weebly/weebly/rabbitmq-consumer"
alias sq="cd ~/Development/weebly/square-sync"
alias ss="~/Development/weebly/square-sync/scripts/ss.rb"
alias chamber="cd ~/Development/weebly/chamber"

# Weld Helpers
alias chex="weld docker exec -it chamber-fpm"
alias chart="chex php artisan --ansi"

alias sqart="weld docker exec -it square-sync-fpm php artisan"
alias sqweld="weld docker exec -it square-sync-fpm"

# Console
alias console="bin/console"
alias co="console"

# Git Extras
alias gcol="git checkout live"

#pr () {
#    open https://github.intern.weebly.net/weebly/weebly/compare/live...`git symbolic-ref --short HEAD`
#}

# Weebly Aliases
W_BASE_DIR="/var/www/weebly/local" ### Set this to your repo root.
alias wcmd="weld docker exec -it weebly-monolith"

alias zlog="tail -f log/zain-Weebly.log | jq '{ message: .message, data: .context.payload | fromjson }'"

# Translations
tl () {
    co i18n:trans:build
}

# Use console in weld
function pco() {
    wcmd php ${W_BASE_DIR}/bin/console --ansi $@
}


## Tests
alias weeblytests="wcmd ${W_BASE_DIR}/bin/weeblytests"
alias weeblyphpunit="wcmd ${W_BASE_DIR}/bin/weeblyphpunit"

# Use Composer on Weld
alias pcom="wcmd composer -d ${W_BASE_DIR}"

# DB
alias shard="wcmd ${W_BASE_DIR}/bin/shard"

# Square Sync
alias hooks='ngrok http 3001 --subdomain=zain-sqhooks'
