# -----------------------------------------------
# Shell Aliases
# -----------------------------------------------
alias '..'='cd ..'
alias '...'='cd ../..'
alias 'cd..'='cd ..'
alias 'cd...'='cd ../..'
alias 'cd....'='cd ../../..'
alias 'cd.....'='cd ../../../..'
alias '..'='cd ..'
alias '...'='cd ../..'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias '_'=sudo

alias d='dirs -v | head -10'
alias h='cd ~'
alias c='clear'

alias l='ls -lah'
alias la='ls -lAh'
alias ll='ls -lh'
alias ls='ls -G'
alias lsa='ls -lah'
alias perm='stat -f "%A %a %N"'
alias permu='stat -c "%a %n"'

alias history='fc -l 1'

alias md='mkdir -p'

# Functions
function perf {
  curl -s -w "\n\n%{time_connect} + %{time_starttransfer} = %{time_total}\n" "$@"
}

alias hosts='sudo code /etc/hosts'
alias pubkey='cat ~/.ssh/id_rsa.pub && cat ~/.ssh/id_rsa.pub | pbcopy'

alias please=sudo
